##################mysql??##################
mallchat.mysql.ip=118.31.11.96
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis??##################
mallchat.redis.host=118.31.11.96
mallchat.redis.port=6379
mallchat.redis.password=123456